In [2]:
import pandas as pd

In [3]:
# Creamos un dataframe basado en el csv de clientes
df = pd.read_csv(r"C:\xampp\htdocs\EVA_3\clientes_banco.csv")
df

      Cliente_ID  Edad     Genero     Saldo  Activo  Nivel_de_Satisfaccion
0              1  24.0        NaN  72699.44     1.0                    4.0
1              2  52.0   Femenino  15084.72     1.0                    2.0
2              3  44.0   Femenino  44786.12     0.0                    5.0
3              4  27.0        NaN  94585.26     0.0                    2.0
4              5  56.0  Masculino  81708.46     NaN                    5.0
...          ...   ...        ...       ...     ...                    ...
5495        1713  72.0        NaN  30643.23     1.0                    5.0
5496        4084  59.0  Masculino   4061.40     1.0                    5.0
5497        3154  60.0   Femenino  91109.67     1.0                    1.0
5498        4134  44.0   Femenino  71879.01     0.0                    1.0
5499        3534  28.0  Masculino  21711.08     0.0                    5.0

[5500 rows x 6 columns]

In [4]:
# Vemos los datos nulos
print(df.isnull().sum())

Cliente_ID                 0
Edad                     553
Genero                   547
Saldo                    556
Activo                   551
Nivel_de_Satisfaccion    553
dtype: int64

In [5]:
# Eliminamos datos duplicados si es que hay
df = df.drop_duplicates()
df

      Cliente_ID  Edad     Genero     Saldo  Activo  Nivel_de_Satisfaccion
0              1  24.0        NaN  72699.44     1.0                    4.0
1              2  52.0   Femenino  15084.72     1.0                    2.0
2              3  44.0   Femenino  44786.12     0.0                    5.0
3              4  27.0        NaN  94585.26     0.0                    2.0
4              5  56.0  Masculino  81708.46     NaN                    5.0
...          ...   ...        ...       ...     ...                    ...
4995        4996  77.0  Masculino  78813.86     NaN                    2.0
4996        4997  27.0   Femenino  56374.13     0.0                    3.0
4997        4998  35.0  Masculino  32089.22     1.0                    4.0
4998        4999  32.0   Femenino  33252.83     1.0                    2.0
4999        5000  64.0  Masculino  23851.75     0.0                    2.0

[5000 rows x 6 columns]

In [6]:
# Hacemos que los id de los clientes esten ordenados en la base de datos c:
df = df.sort_values(by='Cliente_ID', ascending = True)
df

      Cliente_ID  Edad     Genero     Saldo  Activo  Nivel_de_Satisfaccion
0              1  24.0        NaN  72699.44     1.0                    4.0
1              2  52.0   Femenino  15084.72     1.0                    2.0
2              3  44.0   Femenino  44786.12     0.0                    5.0
3              4  27.0        NaN  94585.26     0.0                    2.0
4              5  56.0  Masculino  81708.46     NaN                    5.0
...          ...   ...        ...       ...     ...                    ...
4995        4996  77.0  Masculino  78813.86     NaN                    2.0
4996        4997  27.0   Femenino  56374.13     0.0                    3.0
4997        4998  35.0  Masculino  32089.22     1.0                    4.0
4998        4999  32.0   Femenino  33252.83     1.0                    2.0
4999        5000  64.0  Masculino  23851.75     0.0                    2.0

[5000 rows x 6 columns]

In [7]:
# Revisamos cuantos valores nulos hay en la columna edad
print("Valores nulos en la columna edad:", df['Edad'].isnull().sum())

Valores nulos en la columna edad: 500

In [8]:
# Rellenamos los valores nulos de edad con la mediana de edad
df['Edad'] = df['Edad'].fillna(df['Edad'].median())

In [9]:
# Ahora convertimos la edad a numero enteros
df['Edad'] = df['Edad'].astype(int)
# Vemos el resultado
df

      Cliente_ID  Edad     Genero     Saldo  Activo  Nivel_de_Satisfaccion
0              1    24        NaN  72699.44     1.0                    4.0
1              2    52   Femenino  15084.72     1.0                    2.0
2              3    44   Femenino  44786.12     0.0                    5.0
3              4    27        NaN  94585.26     0.0                    2.0
4              5    56  Masculino  81708.46     NaN                    5.0
...          ...   ...        ...       ...     ...                    ...
4995        4996    77  Masculino  78813.86     NaN                    2.0
4996        4997    27   Femenino  56374.13     0.0                    3.0
4997        4998    35  Masculino  32089.22     1.0                    4.0
4998        4999    32   Femenino  33252.83     1.0                    2.0
4999        5000    64  Masculino  23851.75     0.0                    2.0

[5000 rows x 6 columns]

In [10]:
# Vemos cuantos valores nulos existen
print("Valores nulos en la columna genero:", df['Genero'].isnull().sum())

Valores nulos en la columna genero: 500

In [11]:
# Reemplazamos los nulos con Desconocido
df['Genero'] = df['Genero'].fillna('Desconocido')
df

      Cliente_ID  Edad       Genero     Saldo  Activo  Nivel_de_Satisfaccion
0              1    24  Desconocido  72699.44     1.0                    4.0
1              2    52     Femenino  15084.72     1.0                    2.0
2              3    44     Femenino  44786.12     0.0                    5.0
3              4    27  Desconocido  94585.26     0.0                    2.0
4              5    56    Masculino  81708.46     NaN                    5.0
...          ...   ...          ...       ...     ...                    ...
4995        4996    77    Masculino  78813.86     NaN                    2.0
4996        4997    27     Femenino  56374.13     0.0                    3.0
4997        4998    35    Masculino  32089.22     1.0                    4.0
4998        4999    32     Femenino  33252.83     1.0                    2.0
4999        5000    64    Masculino  23851.75     0.0                    2.0

[5000 rows x 6 columns]

In [12]:
# Nos aseguramos de normalizar los datos de genero, verificando que todos empiezen con mayuscula
df['Genero'] = df['Genero'].str.lower()
df['Genero'] = df['Genero'].replace({'femenino': 'Femenino', 'masculino': 'Masculino', 'desconocido': 'Desconocido'})
df

      Cliente_ID  Edad       Genero     Saldo  Activo  Nivel_de_Satisfaccion
0              1    24  Desconocido  72699.44     1.0                    4.0
1              2    52     Femenino  15084.72     1.0                    2.0
2              3    44     Femenino  44786.12     0.0                    5.0
3              4    27  Desconocido  94585.26     0.0                    2.0
4              5    56    Masculino  81708.46     NaN                    5.0
...          ...   ...          ...       ...     ...                    ...
4995        4996    77    Masculino  78813.86     NaN                    2.0
4996        4997    27     Femenino  56374.13     0.0                    3.0
4997        4998    35    Masculino  32089.22     1.0                    4.0
4998        4999    32     Femenino  33252.83     1.0                    2.0
4999        5000    64    Masculino  23851.75     0.0                    2.0

[5000 rows x 6 columns]

In [13]:
# Vemos cuantos valores nulos existen
print("Valores nulos en la columna Saldo:", df['Saldo'].isnull().sum())

Valores nulos en la columna Saldo: 500

In [14]:
# Rellenamos los valores nulos de saldo con 0
df['Saldo'] = df['Saldo'].fillna(0)
df

      Cliente_ID  Edad       Genero     Saldo  Activo  Nivel_de_Satisfaccion
0              1    24  Desconocido  72699.44     1.0                    4.0
1              2    52     Femenino  15084.72     1.0                    2.0
2              3    44     Femenino  44786.12     0.0                    5.0
3              4    27  Desconocido  94585.26     0.0                    2.0
4              5    56    Masculino  81708.46     NaN                    5.0
...          ...   ...          ...       ...     ...                    ...
4995        4996    77    Masculino  78813.86     NaN                    2.0
4996        4997    27     Femenino  56374.13     0.0                    3.0
4997        4998    35    Masculino  32089.22     1.0                    4.0
4998        4999    32     Femenino  33252.83     1.0                    2.0
4999        5000    64    Masculino  23851.75     0.0                    2.0

[5000 rows x 6 columns]

In [15]:
# Ahora convertimos el saldo a numero enteros redondeando antes de convertir
df['Saldo'] = df['Saldo'].round().astype(int)
# Vemos el resultado
df

      Cliente_ID  Edad       Genero  Saldo  Activo  Nivel_de_Satisfaccion
0              1    24  Desconocido  72699     1.0                    4.0
1              2    52     Femenino  15085     1.0                    2.0
2              3    44     Femenino  44786     0.0                    5.0
3              4    27  Desconocido  94585     0.0                    2.0
4              5    56    Masculino  81708     NaN                    5.0
...          ...   ...          ...    ...     ...                    ...
4995        4996    77    Masculino  78814     NaN                    2.0
4996        4997    27     Femenino  56374     0.0                    3.0
4997        4998    35    Masculino  32089     1.0                    4.0
4998        4999    32     Femenino  33253     1.0                    2.0
4999        5000    64    Masculino  23852     0.0                    2.0

[5000 rows x 6 columns]

In [16]:
# Cambiamos el indicador de cliente activo de 1 o 0 A Si y No
# Convretimos a string
df['Activo'] = df['Activo'].apply(lambda x: str(x))
# Reemplazamos 1.0 a si
df['Activo'] = df['Activo'].str.replace('1.0', 'Si')
# lo mismo de arriba
df['Activo'] = df['Activo'].str.replace('0.0', 'No')
# Adicionalmente, reemplazamos NaN con No, ya que si no tenemos datos de que el cliente siga activo, los mÃ¡s probable es que no este activo
df['Activo'] = df['Activo'].str.replace('nan', 'No')
# vemos los datos
df

      Cliente_ID  Edad       Genero  Saldo Activo  Nivel_de_Satisfaccion
0              1    24  Desconocido  72699     Si                    4.0
1              2    52     Femenino  15085     Si                    2.0
2              3    44     Femenino  44786     No                    5.0
3              4    27  Desconocido  94585     No                    2.0
4              5    56    Masculino  81708     No                    5.0
...          ...   ...          ...    ...    ...                    ...
4995        4996    77    Masculino  78814     No                    2.0
4996        4997    27     Femenino  56374     No                    3.0
4997        4998    35    Masculino  32089     Si                    4.0
4998        4999    32     Femenino  33253     Si                    2.0
4999        5000    64    Masculino  23852     No                    2.0

[5000 rows x 6 columns]

In [17]:
# Vemos cuantos valores nulos existen
print("Valores nulos en la columna Nivel_de_Satisfaccion:", df['Nivel_de_Satisfaccion'].isnull().sum())

Valores nulos en la columna Nivel_de_Satisfaccion: 500

In [18]:
# Rellenamos los valores nulos de satisfaccion con la mediana
df['Nivel_de_Satisfaccion'] = df['Nivel_de_Satisfaccion'].fillna(df['Nivel_de_Satisfaccion'].median())
df

      Cliente_ID  Edad       Genero  Saldo Activo  Nivel_de_Satisfaccion
0              1    24  Desconocido  72699     Si                    4.0
1              2    52     Femenino  15085     Si                    2.0
2              3    44     Femenino  44786     No                    5.0
3              4    27  Desconocido  94585     No                    2.0
4              5    56    Masculino  81708     No                    5.0
...          ...   ...          ...    ...    ...                    ...
4995        4996    77    Masculino  78814     No                    2.0
4996        4997    27     Femenino  56374     No                    3.0
4997        4998    35    Masculino  32089     Si                    4.0
4998        4999    32     Femenino  33253     Si                    2.0
4999        5000    64    Masculino  23852     No                    2.0

[5000 rows x 6 columns]

In [19]:
# Ahora convertimos el nivel de satisfaccion a numero enteros redondeando antes de convertir
df['Nivel_de_Satisfaccion'] = df['Nivel_de_Satisfaccion'].round().astype(int)
# Vemos el resultado
df

      Cliente_ID  Edad       Genero  Saldo Activo  Nivel_de_Satisfaccion
0              1    24  Desconocido  72699     Si                      4
1              2    52     Femenino  15085     Si                      2
2              3    44     Femenino  44786     No                      5
3              4    27  Desconocido  94585     No                      2
4              5    56    Masculino  81708     No                      5
...          ...   ...          ...    ...    ...                    ...
4995        4996    77    Masculino  78814     No                      2
4996        4997    27     Femenino  56374     No                      3
4997        4998    35    Masculino  32089     Si                      4
4998        4999    32     Femenino  33253     Si                      2
4999        5000    64    Masculino  23852     No                      2

[5000 rows x 6 columns]

In [21]:
# Nuestros datos estan limpios :D, ahora podemos exportarlo a un csv
df.to_csv('datos_limpios.csv', index=False, encoding='utf-8')

In [170]:
# Tambien podemos generar dos csv que separen los usuarios activos y no activos

# Primero separamos ambos tipos de cliente
usuarios_activos = df[df['Activo'] == 'Si']
usuarios_inactivos = df[df['Activo'] == 'No']

# Tambien podemos ver cuantos usuarios de cada tipo existen
print(f"Usuarios activos: {len(usuarios_activos)} registros")
print(f"Usuarios inactivos: {len(usuarios_inactivos)} registros")

# Y exportamos ambos csv
usuarios_activos.to_csv('usuarios_activos.csv', index=False, encoding='utf-8')
usuarios_inactivos.to_csv('usuarios_inactivos.csv', index=False, encoding='utf-8')

Usuarios activos: 2226 registros
Usuarios inactivos: 2774 registros